fips = no
setuid = root
setgid = root
pid = /var/run/stunnel.pid
debug = 7
options = NO_SSLv2
options = NO_SSLv3
[redis-cli]
  client = yes
  accept = 6379
  connect = replacewithprimaryendpoint:6379
[redis-cli-replica]
  client = yes
  accept = 6380
  connect = replacewithreadendpoint:6379
