fips = no
setuid = root
setgid = root
pid = /var/run/stunnel.pid
debug = 5
options = NO_SSLv2
options = NO_SSLv3
output = /var/log/stunnel/stunnel
syslog = no
TIMEOUTidle = 86400
socket = r:SO_KEEPALIVE=1
[redis-cli]
  client = yes
  accept = 6379
  connect = replacewithprimaryendpoint:6379
[redis-cli-replica]
  client = yes
  accept = 6380
  connect = replacewithreadendpoint:6379
